Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.lucene
Implementation-Version: 4.7.2 1586229 - rmuir - 2014-04-10 09:00:35
X-Compile-Target-JDK: 1.6
Specification-Vendor: The Apache Software Foundation
Specification-Title: Lucene Search Engine: core
Extension-Name: org.apache.lucene
X-Compile-Source-JDK: 1.6
Created-By: 1.6.0_37-b06 (Sun Microsystems Inc.)
Specification-Version: 4.7.2
Implementation-Vendor: The Apache Software Foundation
Main-Class: com.li.paperCheck.PaperCheckMain

